import startBackground from './img/new_bg.svg'
import aboutBackground from './img/about.svg'
import React from "react";

let startContent = [
    {
        path: '/',
        title: (<h1>Таможенный представитель из Санкт-Петербурга</h1>),
        image: startBackground,
        description: (<p>Балткомплект - Ваш надежный таможенный представитель!<br/>
            Более 20 лет на рынке!
            Оформление деклараций в кратчайщие сроки.<br/>
            Мы решаем самые сложные задачи в таможенном оформлении.<br/>
            Полный спектр услуг: ВЭД, Таможенное оформление, Транспортные услуги.</p>),
        seo: {
            h1: '',
        }
    },
    {
        path: '/services/custom-clearance/',
        title: (<h1>Таможенное <br/>оформление</h1>),
        image: startBackground,
        description: (<>
            <p>
                Полное сопровождение клиента:<br/>
                - Таможенное оформление<br/>
                - Юридическое сопровождение<br/>
                - Классификация товаров<br/>
                - Консультации
            </p>
            <p>
                - Логистические услуги<br/>
                - Подготовка документов<br/>
                - Финансовое Сопровождение сделок
            </p>
        </>),
        seo: {
            h1: '',
        }
    },
    {
        path: '/services/transport-services/',
        title: (<h1>Международные перевозки</h1>),
        image: startBackground,
        description: (<>
            <p>
                Мы работаем более 20 лет. Предоставляем услуги по таможенному оформлению, по доставке дверь дверь,
                международные железнодорожные перевозки, авиа перевозки, контейнерные перевозки, автоперевозки из стран
                Азии, Индии, Ирана, Турции, Европы.
            </p>
        </>),
        seo: {
            h1: '',
        }
    },
    {
        path: '/services/ved/',
        title: (<h1>Внешняя <br/>Экономическая <br/>Деятельность</h1>),
        image: startBackground,
        description: (<>
            <p>
                Балткомплект предоставляет услуги связанные с внешнеэкономическими операциями уже более 30 лет. <br/>
                Поможем с таможенным оформлением. <br/>
                Подберем транспорт <br/>
                Оформим таможенную декларацию
            </p>
        </>),
        seo: {
            h1: '',
        }
    },
    {
        path: '/services/solutions/',
        title: (<h1>Классификационные <br/>Решения</h1>),
        image: startBackground,
        description: (<>
            <p>
                Наше подразделение может являться базовым, для производства работ по получению классификационных решений в ФТС России.<br/>
                В зависимости от объема работы количество специалистов информационно-аналитического отдела может быть увеличено. <br/>
                Руководитель отдела и специалисты подразделения готовы к необходимым поездкам и рабочим встречам в Москве и других городах
            </p>
        </>),
        seo: {
            h1: '',
        }
    },
    {
        path: '/services/parallel-import/',
        title: (<h1>Параллельный импорт</h1>),
        image: startBackground,
        description: (<>
            <p>
                Наша компания быстро адаптировалась к изменениям и мы уже работаем по всем 56-и пунктам перечня
                с нашими клиентами по одной из 4 схем работы, разработанной нашей компанией для минимизации рисков,
                быстрой и эффективной доставке.
            </p>
        </>),
        seo: {
            h1: '',
        }
    },
    {
        path: '/about/',
        title: (<h1>О нас</h1>),
        image: startBackground,
        description: (<>
            <p>ГК «Балткомплект» — надежный таможенный представитель с 30-летним опытом работы. </p>
            <p>Все дочерние компании ГК «Балткомплект» аккредитованы. <br/>
            Дочерняя компания ООО «Транслогистик» внесена в реестр таможенных представителей Российской Федерации.<br/>
            Номер регистрации в реестре таможенных представителей: 1494 </p>
            <p>В Северо-Западном регионе «Балткомплект» имеет наибольший авторитет в сфере таможенного формления.</p>
        </>),
        seo1: (<>
            <h2>Балткомплект - проверенный таможенный брокер из Санкт-Петербурга</h2>
            <p>Мы предоставляем услуги связанные с таможенными процедурами более 30 лет.
                В 2003 году наша компания получила статус Действительного члена Региональной Ассоциации таможенных представителей «Северо-Запад».
                А с ноября 2010 года вошла в состав «Гильдии профессиональных участников рынка оказания услуг в области таможенного дела'
                и внешнеэкономической деятельности "ГЕРМЕС"».
                На сегодняшний день все дочерние компании ГК «Балткомплект» аккредитованы,
                помимо этого компания ООО «Транслогистик» внесена в реестр таможенных представителей Российской Федерации.
                Номер регистрации в реестре таможенных представителей: 1494.
                Мы предоставляем свои услуги на Балтийской, Акцизной, Пулковской, Санкт-Петербургской, Шереметьевской,
                Сибирской, Новороссийской, Белгородской, Ростовской и Владивостокской таможнях.
                Наша фирма-представитель по таможенному оформлению готова оказать услуги в любых регионах РФ.</p>
            <p></p>
        </>),
        seo: {
            h2: 'Балткомплект - проверенный таможенный брокер из Санкт-Петербурга',

            p1: '',
            p2: 'ГК «Балткомплект» — таможенный представитель в России, пользующийся в Северо-Западном округе наибольшим ' +
                'авторитетом и доверием клиентов. К нам за помощью обращаются различные компании, занимающиеся внешнеэкономической деятельностью.' +
                ' Среди них — не только коммерческие структуры, но и государственные предприятия.\n',
            p3: 'Работая в своем рыночном сегменте более 30 лет, мы хорошо знаем, как решать те или иные проблемы, ' +
                'научились делать это быстро и профессионально. Сочетание гибких цен на услуги,' +
                ' оперативности всех работ и индивидуального подхода — вот характеризующие нашу работу качества, ' +
                'благодаря которым число клиентов ГК «Балткомплект» постоянно растет.',
            p4: 'Мы — настоящие профессионалы своего дела, уже более тринадцати лет оказывающие услуги таможенного представителя для юридических лиц. ' +
                'За это время ГК «Балткомплект» зарекомендовала себя на рынке брокерских услуг как слаженная, ' +
                'ответственная и осознающая степень своей ответственности перед клиентом, ' +
                'динамично развивающаяся компания с персоналом из квалифицированных специалистов,' +
                ' способных помочь в решении любого вопроса, связанного с таможенным оформлением как ввозимых, так и вывозимых грузов.',
            p5: 'В 2003 г. наша компания получила статус Действительного члена Региональной Ассоциации таможенных представителей «Северо-Запад».\n',
            p6: 'А с ноября 2010 года вошла в состав «Гильдии профессиональных участников рынка оказания услуг в области ' +
                'таможенного дела и внешнеэкономической деятельности "ГЕРМЕС"».'
        }
    },
];

let blogContent = [
    {
        path: '/blog/',
        description: null,
        title: 'Блог'
    },
    {
        path: '/blog/materials/',
        description: 'Если у вас есть сомнения в том нужна ли вам помощь брокера при перевозка вашего груза, ' +
            'вы всегда можете позвонить нам или узнать всю необходимую и интересующую вас информацию в справке.',
        title: 'Материалы'
    },
    {
        path: '/blog/faq/',
        description: 'Ознакомьтесь с популярными ответами на вопросы наших клиентов.',
        title: 'FAQ'
    },
    {
        path: '/blog/news/',
        description: 'Наиболее актуальные и важнейшие новости связанные с таможенным оформление и ' +
            'транспортно-экспедиторским обслуживание в России и Санкт-Петербурге.',
        title: 'Новости'
    },
    {
        path: '/blog/cases/',
        description: 'Наша компания зачастую сталкивается со сложными и интересными задачами по оформлению и ' +
            'поставке необычных, сложных, многофункциональных, редких товаров. ' +
            'С некоторыми из них вы можете ознакомиться в списке. ' +
            'Наш подход к работе и скорость реализации ярко демонстрируются в данных кейсах.',
        title: 'Кейсы'
    },
];

let countries = [
    {
        url: 'Eu',
        id: 1,
        name: 'Европа',
        rp: 'Европы',
        image: 'Europe.svg'
    },
    {
        url: 'Tu',
        id: 2,
        name: 'Турция',
        rp: 'Турции',
        image: 'Turkey.svg'
    },
    {
        url: 'In',
        id: 3,
        name: 'Индия',
        rp: 'Индии',
        image: 'India.svg'
    },
    {
        url: 'Us',
        id: 4,
        name: 'США',
        rp: 'США',
        image: 'UnitedStates.svg'
    },
    {
        url: 'Cn',
        id: 5,
        name: 'Китай',
        rp: 'Китая',
        image: 'China.svg'
    },
    {
        url: 'Ge',
        id: 6,
        name: 'Германия',
        rp: 'Германии',
        image: 'Germany.svg'
    },
    {
        url: 'Uk',
        id: 7,
        name: 'Великобритания',
        rp: 'Великобритании',
        image: 'UnitedKingdom.svg'
    },
    {
        url: 'Sp',
        id: 8,
        name: 'Испания',
        rp: 'Испании',
        image: 'Spain.svg'
    },
    {
        url: 'It',
        id: 9,
        name: 'Италия',
        rp: 'Италии',
        image: 'Italy.svg'
    },
    {
        url: 'La',
        id: 10,
        name: 'Латвия',
        rp: 'Латвии',
        image: 'Latvia.svg'
    },
    {
        url: 'Li',
        id: 11,
        name: 'Литва',
        rp: 'Литвы',
        image: 'Lithuania.svg'
    },
    {
        url: 'Fi',
        id: 12,
        name: 'Финляндия',
        rp: 'Финляндии',
        image: 'Finland.svg'
    },
    {
        url: 'Sw',
        id: 13,
        name: 'Швеция',
        rp: 'Швеции',
        image: 'Sweden.svg'
    },
    {
        url: 'Es',
        id: 14,
        name: 'Эстония',
        rp: 'Эстонии',
        image: 'Estonia.svg'
    },
    {
        url: 'Se',
        id: 15,
        name: 'Сербия',
        rp: 'Сербии',
        image: 'Serbia.svg'
    },
    {
        url: 'Fr',
        id: 16,
        name: 'Франция',
        rp: 'Франции',
        image: 'France.svg'
    },
    {
        url: 'Au',
        id: 17,
        name: 'Австрия',
        rp: 'Австрии',
        image: 'Austria.svg'
    },
    {
        url: 'Al',
        id: 18,
        name: 'Албания',
        rp: 'Албании',
        image: 'Albania.svg'
    },
    {
        url: 'An',
        id: 19,
        name: 'Андоррa',
        rp: 'Андорры',
        image: 'Andorra.svg'
    },
    {
        url: 'Be',
        id: 20,
        name: 'Белоруссия',
        rp: 'Белоруссии',
        image: 'Belarus.svg'
    },
    {
        url: 'Bg',
        id: 21,
        name: 'Бельгия',
        rp: 'Бельгии',
        image: 'Belgium.svg'
    },
    {
        url: 'Hu',
        id: 22,
        name: 'Венгрия',
        rp: 'Венгрии',
        image: 'Hungary.svg'
    },
    {
        url: 'Gr',
        id: 23,
        name: 'Греция',
        rp: 'Греции',
        image: 'Greece.svg'
    },
    {
        url: 'De',
        id: 24,
        name: 'Дания',
        rp: 'Дании',
        image: 'Denmark.svg'
    },
    {
        url: 'Sl',
        id: 25,
        name: 'Словения',
        rp: 'Словении',
        image: 'Slovenia.svg'
    },
    {
        url: 'Ie',
        id: 26,
        name: 'Ирландия',
        rp: 'Ирландии',
        image: 'Ireland.svg'
    },
    {
        url: 'No',
        id: 28,
        name: 'Норвегия',
        rp: 'Норвегии',
        image: 'Norway.svg'
    },
    {
        url: 'Ne',
        id: 29,
        name: 'Нидерланды',
        rp: 'Нидерландов',
        image: 'Netherlands.svg'
    },
    {
        url: 'Po',
        id: 30,
        name: 'Польша',
        rp: 'Польши',
        image: 'Poland.svg'
    },
    {
        url: 'Pg',
        id: 31,
        name: 'Португалия',
        rp: 'Португалии',
        image: 'Portugal.svg'
    },
    {
        url: 'Sv',
        id: 32,
        name: 'Словакия',
        rp: 'Словакии',
        image: 'Slovakia.svg'
    },
    {
        url: 'Cr',
        id: 33,
        name: 'Хорватия',
        rp: 'Хорватии',
        image: 'Croatia.svg'
    },
    {
        url: 'Mo',
        id: 34,
        name: 'Черногория',
        rp: 'Черногории',
        image: 'Montenegro.svg'
    },
    {
        url: 'Ro',
        id: 35,
        name: 'Румыния',
        rp: 'Румынии',
        image: 'Romania.svg'
    },
    {
        url: 'Cz',
        id: 36,
        name: 'Чехия',
        rp: 'Чехии',
        image: 'Czech.svg'
    },
    {
        url: 'Sz',
        id: 37,
        name: 'Швейцария',
        rp: 'Швейцарии',
        image: 'Switzerland.svg'
    },
    {
        url: 'Is',
        id: 38,
        name: 'Израиль',
        rp: 'Израиля',
        image: 'Isreal.svg'
    },
    {
        url: 'Ar',
        id: 39,
        name: 'Аргентина',
        rp: 'Аргентины',
        image: 'Argentina.svg'
    },
    {
        url: 'Ur',
        id: 40,
        name: 'Уругвай',
        rp: 'Уругвая',
        image: 'Uruguay.svg'
    },
    {
        url: 'Pe',
        id: 41,
        name: 'Перу ',
        rp: 'Перу ',
        image: 'Peru.svg'
    },
    {
        url: 'C-R',
        id: 42,
        name: 'Коста-Рика',
        rp: 'Коста-Рики',
        image: 'Costa-Rica.svg'
    },
    {
        url: 'Ec',
        id: 43,
        name: 'Эквадор',
        rp: 'Эквадора',
        image: 'Ecuador.svg'
    },
    {
        url: 'Br',
        id: 44,
        name: 'Бразилия',
        rp: 'Бразилии',
        image: 'Brazil.svg'
    },
    {
        url: 'Cl',
        id: 45,
        name: 'Чили',
        rp: 'Чили',
        image: 'Chile.svg'
    },
    {
        url: 'Eg',
        id: 46,
        name: 'Египет',
        rp: 'Египта',
        image: 'Egypt.svg'
    },
    {
        url: 'Ke',
        id: 47,
        name: 'Кения',
        rp: 'Кении',
        image: 'Kenya.svg'
    },
    {
        url: 'Sa',
        id: 48,
        name: 'ЮАР ',
        rp: 'ЮАР ',
        image: 'Africa.svg'
    },
    {
        url: 'Ml',
        id: 49,
        name: 'Молдавия',
        rp: 'Молдавии',
        image: 'Moldova.svg'
    },
    {
        url: 'Mc',
        id: 50,
        name: 'Марокко',
        rp: 'Марокко',
        image: 'Morocco.svg'
    },
    {
        url: 'Pa',
        id: 51,
        name: 'Пакистан ',
        rp: 'Пакистана',
        image: 'Pakistan.svg'
    },
    {
        url: 'Az',
        id: 52,
        name: 'Азербайджан',
        rp: 'Азербайджана',
        image: 'Azerbaijan.svg'
    },
    {
        url: 'Ir',
        id: 53,
        name: 'Иран',
        rp: 'Ирана',
        image: 'Iran.svg'
    }
]


export function getStartContent() {
    return startContent;
}

export function getBlogContent() {
    return blogContent;
}

export function getCountries() {
    return countries;
}